<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100%;
           
            height: auto;
            justify-content: space-around;
        }
        #first{
            width: 38%;
           
        }
        #second{
           
            width: 29%;
           
            margin-top: 52px;
        }
        #third{
            width: 30%;
            
            background-color: #f8f8f8;
        }
        #first>div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #second>div{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #third>div{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .top{
            border-bottom: 3px solid red;
        }

    </style>
</head>
<body>
    <div id="container">

        <div id="first">
            <h2 class="top">TOP STORIES</h2>
        </div>
<div id="second"></div>

<div id="third">
    <h2 class="top">MOST POPULAR</h2>
</div>


    </div>
</body>
</html>
<script>


async function getdata(){

try {
    
let res= await fetch("https://newsapi.org/v2/top-headlines?country=in&apiKey=eb1cd6a6369142d08eacd7e381735525")

let data=  await res.json();
let actualdata=data.articles;
if(actualdata!==undefined){
    appenddata(actualdata);
    
    
   
}
//console.log(data.articles);

} catch (error) {
   console.log(error);
}





}

getdata();




function appenddata(actualdata){

for(let i=1;i<=4;i++){
if(i==3){
    continue;
}
    let box= document.createElement("div");

let head= document.createElement("h2");
head.innerText=actualdata[i].title;
head.style.fontSize="25px"
let image= document.createElement("img");
image.src=actualdata[i].urlToImage;
image.style.width="500px"
image.style.borderRadius="10px"
let des=document.createElement("h4");
des.innerText=actualdata[i].description;
des.style.fontSize="18px"
let con=document.createElement("h3");
con.innerText=actualdata[i].content;
con.style.fontSize="16px"
con.style.color="grey";

box.append(image,head,con,des);

document.querySelector("#first").append(box);



}

for(let j=5;j<=22;j++){
    if(j==13||j==15||j==18){
        continue;
    }

let box2= document.createElement("div");
let head2= document.createElement("h2");
head2.innerText=actualdata[j].title;
head2.style.fontSize="15px";
head2.style.marginLeft="13px"
head2.style.color="grey";
let image2= document.createElement("img");
image2.src=actualdata[j].urlToImage;
image2.style.width="200px";
image2.style.borderRadius="10px"

box2.append(image2,head2);
document.querySelector("#second").append(box2);
}




}




















async function infodata(){

try {
    
let res= await fetch("https://newsapi.org/v2/top-headlines?country=in&apiKey=eb1cd6a6369142d08eacd7e381735525&category=general")

let data=  await res.json();
let realdata=data.articles;
if(realdata!==undefined){
    third(realdata);
}
console.log(realdata);

} catch (error) {
   console.log(error);
}





}

infodata();


function third(realdata){

for(let p=0;p<=10;p++){

    let box4= document.createElement("div");
let head4= document.createElement("h2");
head4.innerText=realdata[p].title;
head4.style.fontSize="15px";
head4.style.marginLeft="13px"
//head4.style.color="grey";
let image4= document.createElement("img");
image4.src=realdata[p].urlToImage;
image4.style.width="200px";
image4.style.borderRadius="10px"

box4.append(head4,image4);
document.querySelector("#third").append(box4);
}



}















</script>